spring.datasource.username=postgres
spring.datasource.password=Alucard29+
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_hub
spring.data.jdbc.dialect=postgresql
server.servlet.context-path=/api/v1
server.port=8088
jwt.key=3N%Jf*l!K9ZoS*S6sp3P5#W$BprwTG@n$94Cb&c@86Ze@22nipd3N62ftxu*