spring.datasource.username=postgres
spring.datasource.password=Alucard29+
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_hub
spring.data.jdbc.dialect=postgresql
server.port=8088
logging.level.com.jorshbg.authhub=debug
jwt.key='3bXj6zAID/spcTQRdW0yXUZiXCiwRdDygqvjKi3f8/TgwomP0rwvtfQuqhcu7/+tI/Nu1pPnNIcYUxKI+MlArw=='
jwt.audiences=http://localhost:4200,https://jorshbg.dev
jwt.issuer=http://localhost:8088/api/v1
spring.liquibase.change-log=db/changelog/db.changelog-master.xml